{
    "sensitive_params": [
        "credit_card_number",
	"password" 
    ],
    "methods": [
        "GET",
        "POST"
    ],
    "scope": {
        "var": false,
        "param": true
    }
}

